enable_gpu_mining_role: false

t_rex_miner_url: "https://github.com/trexminer/T-Rex/releases/download/0.24.8/t-rex-0.24.8-linux.tar.gz"
pool_url: "stratum+tcp://us1.ethermine.org:4444"
wallet_address: "0x000000000XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
